name = people
author = 
depends = mobs, mcl_core,moreores
optional_depends = farming,ethereal,xocean,fishing,hunger_ng
description = Based on Mobs Redo. Adds the possibility to build living villages in your Minetest Game world. Trade items for random stuff from your villagers, recruit mounts and warriors.